{
    "title": "樊筱晗的blog",
    "displayTitle": "樊筱晗",
    "subTitle": "小晗",
    "avatarUrl": "https://avatars.githubusercontent.com/u/79751950?v=4",
    "faviconUrl": "https://avatars.githubusercontent.com/u/79751950?v=4",
    "url": "https://blog.fanhhh.de5.net",
    "homeUrl": "https://blog.fanhhh.de5.net",
    "GMEEK_VERSION": "last",
    "startSite": "12/05/2025",
    "email": "aiguo_1949@163.com",
    "filingNum": "",
    "onePageListNum": 15,
    "singlePage": [
        "about"
    ],
    "i18n": "CN",
    "themeMode": "manual",
    "dayTheme": "light",
    "nightTheme": "dark_tritanopia",
    "urlMode": "pinyin",
    "script": "",
    "style": "body { background-image: linear-gradient(180deg, #0d1117 0%, #161b22 100%); } .SideNav-item { background-color: rgba(22, 27, 34, 0.6) !important; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; transition: all 0.3s ease; } .SideNav-item:hover { transform: translateY(-3px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); border-color: rgba(88, 166, 255, 0.4); } .avatar { border-radius: 50%; border: 2px solid rgba(255, 255, 255, 0.1); } img { border-radius: 8px; }",
    "head": "",
    "indexScript": "",
    "indexStyle": "",
    "bottomText": "转载请注明出处"
}
